# 迁移到nuxt配置内
# NUXT_HUB_PROJECT_KEY=starter-by-nuxt-h4a5

# https://orm.drizzle.team/learn/tutorials/drizzle-with-neon
DATABASE_URL=postgresql://learn-neondb_owner:jfby8hDVAu7H@ep-shrill-surf-a14n6n77.ap-southeast-1.aws.neon.tech/learn-neondb?sslmode=require

# 手动拆分出各个子项配置 用于参考 随时考虑用于其他地方的配置
# 参考资料
# https://neon.tech/docs/get-started-with-neon/connect-neon#connecting-to-your-application
psql_username=learn-neondb_owner
psql_password=jfby8hDVAu7H
psql_hostname=ep-shrill-surf-a14n6n77.ap-southeast-1.aws.neon.tech
psql_database=learn-neondb
psql_port=5432
